header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: aqua; 

}
.ba{
    list-style: none ;
    
}


.ba li{
    display: inline-block;
    padding: 0px 10px;
    float: right;
    font-family: "Open Sans","Lato","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;   
}

.ba li a {
    color: #000;
    text-decoration: none;
  transition: all 0.3s ease 0s;
}
.ba li a:hover{
    border-bottom: 4px solid orange;
    cursor: pointer;
}
p{
    font-family: "Open Sans","Lato","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;

}
div{
    color: #000;
    padding-left: 10px;
    padding: 40px 15px;

}
.container {
    width: 80%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;

}


